MemoryTilesGame/Views/GamePlayPage.xaml

<Page x:Class="MemoryTilesGame.Views.GamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryTilesGame.Views"
      xmlns:data="clr-namespace:MemoryTilesGame.ViewModels"
      xmlns:cnv="clr-namespace:MemoryTilesGame.Utilities"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePlayPage"
      Background="White">

    <Page.DataContext>
        <data:GamePlayViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <cnv:BoolToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding RowHeight}"/>
        </Grid.RowDefinitions>
        <local:InGameUserInfoFrame Username="Pityuka"/>
        <Grid Grid.Row="1" IsEnabled="{Binding GridSelectable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Slides}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding NrRows}" Columns="{Binding NrColumns}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button IsEnabled="{Binding IsSelectable}" Visibility="{Binding Path=IsVisible, Converter={StaticResource boolToVis}}" Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="1" BorderBrush="Black" Margin="5" CornerRadius="5">
                                        <Image Stretch="Fill" Source="{Binding SlideImage}" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="50,10,50,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="ToMenuBtn"  Content="Main Menu" Click="ToMenuBtn_Click"/>
            <Button Content="Quit Game"/>
            <Button Name="ToNextLvlBtn"  Content="Next Level" Click="ToNextLvlBtn_Click"/>
        </StackPanel>

    </Grid>
</Page>
