MemoryTilesGame/Views/GameInputBox.xaml

<Window x:Class="MemoryTilesGame.Views.GameInputBox"
        x:Name="GameInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        xmlns:VM="clr-namespace:MemoryTilesGame.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="InputBox" Height="182" Width="296"
        ResizeMode="NoResize"
        FontSize="20">
    <Window.DataContext>
        <VM:GameInputBoxViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>

            <Style TargetType="xctk:IntegerUpDown">
                <Setter Property="Minimum" Value="1"/>
                <Setter Property="Margin" Value="5,5,0,5"/>
                <Setter Property="AllowTextInput" Value="False"/>
                <Setter Property="DefaultValue" Value="5"/>     
            </Style>
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">Number Rows:</Label>
        <xctk:IntegerUpDown Name="rowInt" Grid.Column="1" Grid.Row="0" Value="{Binding RowValue}"/>

        <Label Grid.Column="0" Grid.Row="1">Number Columns:</Label>
        <xctk:IntegerUpDown Name="colInt" Grid.Column="1" Grid.Row="1" Value="{Binding ColumnValue}"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" IsDefault="True"
                    Content="Ok" Click="okButton_Click"/>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
