MemoryTilesGame/Views/InputBox.xaml

<Window x:Class="MemoryTiles.InputBox"
        x:Name="InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        xmlns:VM="clr-namespace:MemoryTiles.ViewModels"
        mc:Ignorable="d"
        Title="InputBox" Height="128" Width="404"
        ResizeMode="NoResize"
        FontSize="20"
        FocusManager.FocusedElement="{Binding ElementName=userTextBox}">
    <Window.DataContext>
        <VM:InputBoxViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">Enter username:</Label>
        <TextBox Name="userTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding Username}"/>
        <Button x:Name="SelectImageBtn" Grid.Row="2" 
                Content="Image..."
                Click="SelectImageBtn_Click"
               />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    Content="Ok"
                    Command="{Binding SaveImagePathCommand}"
                    CommandParameter="{Binding ElementName=InputWindow, Path=DestinationPath}"/>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
