MemoryTilesGame/Views/MainWindow.xaml

<Window x:Class="MemoryTiles.MainWindow"
        x:Name="StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryTiles"
        xmlns:VM="clr-namespace:MemoryTiles.ViewModels"
        mc:Ignorable="d"
        Title="Memory Tiles" Height="450" Width="600"
        Background="LightGray">

    <Window.DataContext>
        <VM:StartPageViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.ColumnSpan="4">Wellcome Enjoy this game!</Label>
        <Border BorderThickness="1" Grid.Row="1" Margin="10">
            <ListView FontSize="20" Name="userListView" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Header="Username" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NrGames}" Header="Played" Width="75"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Level}" Header="Level" Width="75"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="Black" Width="100" Height="100" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Image Stretch="Fill" x:Name="profilePic" Source="{Binding SelectedUser.ImagePath, Mode=OneWay}"/>
            </Border>
            <Button x:Name="prevImgBtn" Click="prevImgBtn_Click" FontSize="20" Grid.Row="3" Height="40" Width="40">&lt;&lt;</Button>
            <Button x:Name="nextImgBtn" Click="nextImgBtn_Click" FontSize="20" Grid.Row="3" Grid.Column="1" Height="40" Width="40">&gt;&gt;</Button>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="newUserBtn"  Grid.Row="2" Grid.Column="0" FontSize="20" Click="newUserBtn_Click">New User</Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="20" Command="{Binding deleteUserCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=userListView}">Delete User</Button>
            <Button x:Name="playBtn" Grid.Row="2" Grid.Column="2" FontSize="20" 
                    IsEnabled="{Binding SelectedItems.Count, ElementName=userListView}" 
                    Command="{Binding PlayGameCommand}"
                    CommandParameter="{Binding ElementName=StartWindow}">Play</Button>
            <Button x:Name="cancelBtn" IsCancel="True" Grid.Row="2" Grid.Column="3" FontSize="20">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
